<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for Windows</title>
    <link rel="shortcut icon" href="https://groups.tapatalk-cdn.com/avatar/2988/2_1683819566.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --maincolor: #00b6d1;
            --seccolor: #5cb85c;
        }

        * {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
        }

        .container {
            /* border: 2px solid black; */
            display: flex;
            align-self: center;
            margin: 45px;
            margin-top: 20px;
            cursor: pointer;
        }

        .logo img {
            width: 180px;
            padding-top: 2px;
        }

        .translate {
            width: 30px;
            /* display: flex; */
            align-self: center;
        }

        .nav ul li {
            float: left;
            list-style: none;
            padding: 20px;
        }

        .nav {
            display: flex;
            position: absolute;
            right: 10px;
        }

        li:hover {
            color: rgb(95, 91, 91);
        }

        #sp1 {
            font-weight: 900;
        }

        .heading {
            font-size: 40px;
            text-align: center;
        }

        .main-content {
            display: flex;
            justify-content: center;
            /* border: 2px solid red; */
        }

        .review img {
            padding-top: 18px;
            width: 103px !important;
            margin-left: 15px;
        }

        .para {
            /* border: 2px solid red; */
            margin-top: 50px;
            font-size: 22px;
            width: 75vw;
            text-align: center;
            margin: 0 auto;
            margin-top: 35px;
            font-weight: 300;

        }

        .btn1 {
            margin-top: 30px;
            background-color: #00b6d1;
            color: white;
            width: 329px;
            font-size: 15px;
            font-weight: 700;
            border-radius: 8px;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            margin-top: 30px;

        }

        .btn1:hover {
            background-color: #0497ae;
            cursor: pointer;
        }

        .cont-2 {
            display: flex;
            /* border: 2px solid red; */
            align-items: center;
            margin-left: 160px;
            margin-top: 80px;
        }

        .minilogo img {
            width: 50px;
        }

        .head2 {
            margin-left: 20px;
            font-size: 25px;
        }

        .version {
            margin-left: 20px;
        }

        .gridslang {
            /* border: 2px solid red; */
            margin-top: 30px;
            display: grid;
            grid-template-columns: 300px 300px 300px;
            justify-content: center;
            row-gap: 50px;
            column-gap: 20px;

        }

        .grid {
            /* margin: 50px; */
            background-color: #f9f9f9;
            text-align: center;
            border-radius: 8px;
            width: 290px;
            height: 170px;
        }

        .sp2 {
            /* border: 2px solid red; */
            font-weight: 600;
            font-size: 18px;
            margin-top: 10px;
        }

        .downbtn {
            display: flex;
            margin-top: 70px;

        }

        .button1 {
            background-color: var(--maincolor);
        }

        .button2 {
            background-color: var(--seccolor);
        }

        .button1,
        .button2 {
            font-size: 12px;
            color: white;
            font-weight: 600;
            margin: 5px;
            padding: 10px;
            margin: 0 auto;
            border-radius: 5px;
        }

        .sp3 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            padding-top: 8px;
        }

        .cont-3 {
            margin-top: 10px;
            display: grid;
            grid-template-columns: 300px 300px;
            /* border: 2px solid red; */
            height: 50vh;
            column-gap: 200px;
            justify-content: center;
            color: white;
            background-color: #222222;
        }

        .b1,
        .b2 {
            margin-top: 50px;
            /* border: 2px solid white; */
            width: 400px;
        }

        .b1 {
            text-align: center;
            padding-top: 70px;
        }

        .p1 {
            padding-top: 20px;
            font-size: 14px;
            font-weight: 400;
        }

        .sp4 {
            font-weight: 700;
            font-size: 18px;
        }

        .b2 {
            background-color: #ffffff;
            border-radius: 8px;
            width: 330px;
        }

        .sp5 {
            color: #14b6d1;
            text-align: center;
            font-size: 22px;
            padding-top: 40px;
        }

        .sp6,
        .signup {
            color: black;
            text-align: center;
        }

        .in {
            /* margin-left: 80px; */
            /* height: 50px; */
            text-align: center;
        }

        input {
            height: 42px;
            width: 250px;
            border: 1.5px solid #e2e2e2;
            margin-top: 5px;
        }

        .sp6 {
            margin-top: 15px;
            font-size: 12px;
        }

        .signup {
            /* border: 2px solid black; */
            margin-top: 20px;
            color: white;
            font-weight: 700;
            background-color: #00b6d1;
            text-align: center;
            padding-top: 5px;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            height: 50px;
            line-height: 50px;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="">
        </div>
        <div class="nav">
            <ul>
                <li>Products</li>
                <li>Pricing</li>
                <li>Resources</li>
                <li>About us</li>
                <li>Security and compliance</li>
            </ul>
            <img src="translate.png" alt="" class="translate">
        </div>
    </div>
    <div class="content-container">
        <div class="main-content">
            <div class="heading">Download <span id="sp1">UltraEdit</span> For Windows</div>
            <div class="review"><img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="">
            </div>
        </div>
        <div class="para">
            <div class="p1">Download and try UltraEdit before you buy it! This download includes the full Windows
                version of the text editor.</div>
            <div class="btn1">DOWNLOAD MAC OR LINUX VERSION</div>
        </div>
        <div class="cont-2">
            <div class="minilogo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="">
            </div>
            <div class="head2">Download UltraEdit</div>
            <div class="version">v2023.2(released 2023/12/15) | Hotfix</div>
        </div>
        <div class="gridslang">
            <div class="grid1 grid">
                <span class="sp2">English</span>
                <span class="sp3">English</span>
                <div class="downbtn">
                    <div class="button1">Download 32-bit</div>
                    <div class="button2">Downloac 64-bit</div>
                </div>
            </div>
            <div class="grid2 grid">
                <span class="sp2">Deutsch</span>
                <span class="sp3">German</span>
                <div class="downbtn">
                    <div class="button1">Download 32-bit</div>
                    <div class="button2">Downloac 64-bit</div>
                </div>
            </div>
            <div class="grid3 grid">
                <span class="sp2">Italiano</span>
                <span class="sp3">Italian</span>
                <div class="downbtn">
                    <div class="button1">Download 32-bit</div>
                    <div class="button2">Downloac 64-bit</div>
                </div>
            </div>
            <div class="grid4 grid">
                <span class="sp2">Español</span>
                <span class="sp3">Spanish</span>
                <div class="downbtn">
                    <div class="button1">Download 32-bit</div>
                    <div class="button2">Downloac 64-bit</div>
                </div>
            </div>
            <div class="grid5 grid">
                <span class="sp2">français</span>
                <span class="sp3">French</span>
                <div class="downbtn">
                    <div class="button1">Download 32-bit</div>
                    <div class="button2">Downloac 64-bit</div>
                </div>
            </div>
            <div class="grid6 grid">
                <span class="sp2">Português brasileiro</span>
                <span class="sp3">Brazilian Portuguese</span>
                <div class="downbtn">
                    <div class="button1">Download 32-bit</div>
                    <div class="button2">Downloac 64-bit</div>
                </div>
            </div>
            <div class="grid7 grid">
                <span class="sp2">日本</span>
                <span class="sp3">Japanese</span>
                <div class="downbtn">
                    <div class="button1">Download 32-bit</div>
                    <div class="button2">Downloac 64-bit</div>
                </div>
            </div>
            <div class="grid8 grid">
                <span class="sp2">한국어</span>
                <span class="sp3">Korean</span>
                <div class="downbtn">
                    <div class="button1">Download 32-bit</div>
                    <div class="button2">Downloac 64-bit</div>
                </div>
            </div>
            <div class="grid9 grid">
                <span class="sp2">中国</span>
                <span class="sp3">Chinese</span>
                <div class="downbtn">
                    <div class="button1">Download 32-bit</div>
                    <div class="button2">Downloac 64-bit</div>
                </div>
            </div>
            <div class="grid10 grid">
                <span class="sp2">中國</span>
                <span class="sp3">Traditional Chinese</span>
                <div class="downbtn">
                    <div class="button1">Download 32-bit</div>
                    <div class="button2">Downloac 64-bit</div>
                </div>
            </div>
        </div>
        <div class="cont-3">
            <div class="b1">
                <span class="sp4">Join the UltraEdit newsletter</span>
                <p class="p1">Sign up for our newsletter and receive emails for the latest news, blogs, and special
                    deals on UltraEdit.</p>
            </div>
            <div class="b2">
                <div class="sp5">
                    Subscribe to our emails
                </div>
                <div class="sp6">
                    Enter email address
                </div>
                <div class="in">
                    <input type="text">
                </div>
                <div class="signup">Sign Up</div>
            </div>
        </div>
    </div>
</body>

</html>