<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            padding: 10px;
            color: yellow;
            margin: 35px;
            border: 2px solid black;
            height: 200px; /*is only the height of the content*/
            box-sizing: border-box; /*Is with the count of border and the padding except the margin*/
        }
        .box2{
            color: red;
            color: yellow;
            margin: 25px;
            border: 2px solid black;
            height: 200px; /*is only the height of the content*/
            box-sizing: border-box; /*Is with the count of border and the padding except the margin*/
        }
    </style>
</head>
<body>
    <div class="box box1">
        i am first box
    </div>
    <div class="box box2">
        i am second box
    </div>
</body>
</html>