<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: red;
        }
        @media only screen and (max-width: 430px) {
             body{
                background-color: green;
                color: white;
             }
             
        }
        @media only screen and (max-width: 320px) {
             body{
                background-color: rgb(255, 143, 141);
                color: black;
             }
             div{
                text-overflow: clip;
             }
             
        }
    </style>
</head>
<body>
    <div>Hey i am a red body guy !</div>
</body>
</html>