<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            height: 33px;
            margin: 3px;
            padding: 3px;
            width: 80vw;
        }

        .box1 {
            background-color: brown;
            /* position: relative; */
            /* z-index: 1; */
            position: sticky;
            top: 0px;
        }

        .box2 {
            background-color: aqua;
            /* position: relative; */
            /*Gives top */
            top: 10px;
            /* position: absolute; */
        }

        .box3 {
            background-color: wheat;
            position: fixed;
            bottom: 0px;
            right: 80vw;
        }

        .box4 {
            background-color: yellow;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 5px solid purple;
            /* position: relative; */
            height: 899px !important;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>