<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100px;
            height: 100px;
            background-color: red;
            /* transition: transform 3s ease-in-out 4s; */
            transition:border-radius 3s,height 3s, background-color 3s,width 3s;
        }
        .container:hover{
            /* margin-left: 200px; */
            border-radius: 500px;
            width: 200px;
            height: 200px;
            background-color: aqua;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
</body>
</html>
