<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:first-child{
            /* line-height: 10; */
            border: 2px solid red;
            width: 50px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        p:nth-child(2){
            border: 2px solid pink;
            width: 50px;
            text-overflow: clip;
            overflow: hidden;
        }
        p:nth-child(3){
            border: 2px solid purple;
            width: 150px;
            word-break: break-all;
            /* text-overflow: clip;
            overflow: hidden; */
        }
        h1{
            text-decoration-line: underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 5px;
        }
    </style>
</head>
<body>
    <h1>Himanshu</h1>
    <div class="para">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, ab!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, ab!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, ab!</p>
    </div>
</body>
</html>