<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design The Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #ebeef1;
        }

        .box {
            border: 2px solid #b2bac0;
            border-radius: 12px;
            height: 468px;
            width: 292px;
            position: relative;
            top: 10vh;
            left: 80vh;
        }

        img {
            position: relative;
            width: 281px;
            left: 5.5px;
            top: 5px;
            border-radius: 12px;
        }

        .heading {
            position: relative;
            top: 15px;
            left: 25px;
            width: 102px;
        }

        h5 {
            color: #b4b2b6;
            border: 2px solid #a6a9b0;
            display: inline-block;
            border-radius: 7px;
            padding-left: 5px;
            padding-right: 5px;
            top: 13px;
            position: relative;
            z-index: 5;
        }

        h3 {
            position: relative;
            top: 26px;
            font-size: 30px;
            margin-left: 6px;
            color: #353f44;
        }

        .text {
            position: relative;
            top: 42px;
            left: 6px;
            width: 281px;
            color: #a6a6af;
        }

        .btn {
            position: relative;
            left: 90px;
            top: 90px;
            color: rgb(0, 128, 255);
            border: 2px solid black;
            display: inline-block;
            padding: 13px;
            border-radius: 30px;
            background-color: #78d3f9;
        }

        .set1 {
            top: 19px;
            position: relative;
            left: 3px;
            width: 281px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="man.jpeg" alt="">
        <div class="heading">
            <h5>Nature</h5>
            <h5>Lake</h5>
        </div>
        <div class="set1">
            <h3>Lago Di Braies</h3>
            <div class="text">Lorem ipsum dolor sit, amet consectetur himanshuadipisicing elit. Accusamus debitis
                cupiditate
                alias fugiat distinctio quis, adipisci qui beatae.</div>
        </div>
        <div class="btn">Know More</div>
    </div>
</body>

</html>