<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .box {
            border: 2px solid red;
            color: rgb(0, 0, 0);
            width: fit-content;
            background-color: #fff;
            height: 33px;
            width: 160px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        #colorinfo{
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">
            Click Me <span id="colorinfo">Color</span>
        </div>
    </div>
    <script src="practice.js"></script>
</body>

</html>