<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(28, 111, 255);
            width: 30vw;
            height: 100vh;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: red;
            /* animation: HimanshuChand;
            animation-duration: 7s;
            animation-iteration-count: 2;
            animation-timing-function: ease-in-out;
            animation-delay: 2s; */
            animation: HimanshuChand 4s ease-in-out 2s 3;
        }
        @keyframes HimanshuChand {
            from{

            }
            to{
                transform: translateX(1000px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>