<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .container{
            width: 100vh;
            height: 80vh;
            border: 2px solid purple;
        }
        .box{
            background-color: wheat;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            /* transform: rotate(40deg); */
            /* transform: scale(1.5); */
            transform: translatex(34px);
            justify-content: center;
            align-items: center;
            /* transform: skew(5deg); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>
</html>