<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            border: 2px solid black;
            /* width: 1280px; */
            width: 80vw;
            margin: auto;
            background-color: aquamarine;
            box-sizing: border-box;
        }
        .box1{
            border: 2px solid black;
            /* width: 1280px; */
            width: 80vw;
            height: 90vh;
            margin: 23px auto;
            font-size: 19px;
            background-color: aquamarine;
            box-sizing: border-box;
        }
        .box1 p{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="box">This is a box</div>
    <div class="box1">
        hello my name is himanshu chand
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, tempore.
        </p>
    </div>
</body>
</html>